<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ALEMA STORE</title>
  <link rel="stylesheet" href="../CSS/style_page1.css">
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
</head>

<body>
  <header>
    <h1>BONÉS</h1>
  </header>

  <div class="form-container">
    <input type="text" id="productId" placeholder="ID">
    <input type="text" id="productName" placeholder="Nome do Produto">
    <input type="text" id="productPrice" placeholder="Preço">
    <input type="text" id="productImg" placeholder="Imagem (URL)">
    <button onclick="addProduct()">Adicionar</button>
  </div>

  <div class="product-grid" id="productList"></div>

  <footer>
    <nav>
        <ul>
          <a href="page2.html">CAMISAS</a>
          <p></p>
          <a href="page3.html">BLUSAS DE FRIO</a>
        </ul>
      </nav>
      &copy; 2025 ALEMA STORE — Todos os direitos reservados.
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const firebaseConfig = {
        apiKey: "AIzaSyCRpzDL2TyH4r_k8ukVgsjUzhx-OqIRqoo",
        authDomain: "banco-de-dados-f93cb.firebaseapp.com",
        projectId: "banco-de-dados-f93cb",
        storageBucket: "banco-de-dados-f93cb.appspot.com",
        messagingSenderId: "123627271944",
        appId: "1:123627271944:web:0fd83413467354252c1ebd",
        measurementId: "G-2QJDD2FK3G"
      };

      firebase.initializeApp(firebaseConfig);
      const db = firebase.database().ref("produtos");

      function addProduct() {
        const id = document.getElementById("productId").value.trim();
        const nome = document.getElementById("productName").value.trim();
        const preco = document.getElementById("productPrice").value.trim();
        const imagem = document.getElementById("productImg").value.trim();

        if (id && nome && preco && imagem) {
          db.child(id).set({ nome, preco, imagem });
          document.getElementById("productId").value = "";
          document.getElementById("productName").value = "";
          document.getElementById("productPrice").value = "";
          document.getElementById("productImg").value = "";
        } else {
          alert("Preencha todos os campos!");
        }
      }

      function deleteProduct(id) {
        if (confirm(`Excluir produto ${id}?`)) {
          db.child(id).remove();
        }
      }

      function updateProduct(id) {
        let nome = prompt("Novo nome:");
        let preco = prompt("Novo preço:");
        let imagem = prompt("Nova imagem (URL):");
        if (nome && preco && imagem) {
          db.child(id).update({ nome, preco, imagem });
        }
      }

      db.on("value", (snapshot) => {
        const list = document.getElementById("productList");
        list.innerHTML = "";

        snapshot.forEach((childSnapshot) => {
          const id = childSnapshot.key;
          const { nome, preco, imagem } = childSnapshot.val();

          const card = document.createElement("div");
          card.className = "product-card";
          card.innerHTML = `
            <img src="${imagem}" alt="${nome}">
            <h3>${nome}</h3>
            <p>R$ ${preco}</p>
            <button onclick="updateProduct('${id}')">Editar</button>
            <button onclick="deleteProduct('${id}')">Excluir</button>
          `;
          list.appendChild(card);
        });
      });

      window.addProduct = addProduct;
      window.deleteProduct = deleteProduct;
      window.updateProduct = updateProduct;
    });
  </script>
</body>
</html>
