<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="assets/CSS/style_index.css">
  <meta charset="UTF-8" />
  <title>ALEMA STORE</title>
  <link rel="stylesheet" href="assets/CSS/style_index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/MEDIA/logo 5.png" alt="Logo ALEMA STORE" />
    <h1>ALEMA STORE</h1>
    <nav>
      <ul>
        <a href="assets/PAGES/page1.html">BONÉS</a>
        <a href="assets/PAGES/page2.html">CAMISAS</a>
        <a href="assets/PAGES/page3.html">BLUSAS DE FRIO</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Conheça a ALEMA STORE</h2>
  
    <section class="sobre">
      <p>
        ALEMA STORE é mais do que uma loja, é um estilo de vida urbano com atitude. Aqui você encontra peças exclusivas que traduzem sua identidade e presença nas ruas.
      </p>
      <img src="assets/MEDIA/logo 5.png" alt="Logo colorida ALEMA" />
      <p>
        Trabalhamos com bonés de aba reta, camisetas oversized, blusas de frio e acessórios que são tendência no streetwear. Tudo com conforto, autenticidade e personalidade.
      </p>
    </section>
  
    <section class="produtos">
      <h3>Produtos em destaque:</h3>
      <ul>
        <li>🔥 Boné Snapback "ALEMA URBAN" - R$ 89,90</li>
        <li>👕 Camiseta Oversized Estonada - R$ 99,90</li>
        <li>🧥 Moletom Capuz Forrado - R$ 149,90</li>
        <li>🕶️ Óculos Espelhado Street - R$ 69,90</li>
      </ul>
    </section>
  </main>
  

  <footer>
    <nav>
      <ul>
        <a href="#">ACESSORIA</a>
        <a href="#">INSTAGRAM</a>
        <a href="#">FACEBOOK</a>
      </ul>
    </nav>
    <p>&copy; 2025 ALEMA STORE — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
