* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #271273; /* fundo roxo inspirado na logo */
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    background-color: #ff002b; /* vermelho vivo */
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  header img {
    width: 60px;
    height: auto;
    border-radius: 10px;
  }
  header h1 {
    font-size: 28px;
    color: #ffeb00; /* amarelo da logo */
  }
  nav ul {
    display: flex;
    gap: 10px;
  }
  nav ul a {
    color: #00cfff; /* azul da logo */
    text-decoration: none;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
  }
  nav ul a:hover {
    background-color: #ffeb00;
    color: #000;
  }
  main {
    max-width: 800px;
    text-align: center;
    padding: 20px;
  }
  main img {
    width: 300px;
    margin: 20px auto;
    display: block;
    border-radius: 12px;
  }
  main img:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
  }
      

  footer {
    background-color: #ff002b;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    margin-top: 40px;
  }
  .produtos {
    margin-top: 30px;
  }
  .produtos h3 {
    color: #ffeb00;
    margin-bottom: 10px;
  }
  .produtos ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .sobre {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid #ffeb00;
    border-radius: 15px;
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0 0 15px rgba(255, 235, 0, 0.2);
    backdrop-filter: blur(4px);
    transition: transform 0.3s;
  }
  
  .sobre:hover {
    transform: scale(1.01);
  }
  
  .sobre p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #f0f0f0;
  }
  
  .sobre img {
    width: 280px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border: 5px solid #ffeb00;
  }
  