    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #3c0080;
      color: #f0f0f0;
    }

    header {
      background-color: #ff002b;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      color: #ffeb00;
      font-size: 2.5rem;
    }

    .form-container {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      background-color: #2a0066;
    }

    input, button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }

    input {
      width: 150px;
      background-color: #fff;
      color: #000;
    }

    button {
      background-color: #00cfff;
      color: #000;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ffeb00;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product-card {
      background-color: #4a0099;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 1.2rem;
      color: #ffeb00;
    }

    .product-card p {
      color: #dcdcdc;
      margin-bottom: 10px;
    }

    .product-card button {
      margin: 5px;
      padding: 8px 12px;
      background-color: #00cfff;
      color: #000;
      border-radius: 5px;
    }

    .product-card button:hover {
      background-color: #ffeb00;
    }

    footer {
      background-color: #ff002b;
      text-align: center;
      padding: 15px;
      color: #fff;
      margin-top: 40px;

    }